# ZMK CONFIG
#
# keyboard: corne (https://github.com/foostan/crkbd)
# firmware: zmk (https://zmk.dev/)
# nugatio@2024.09.20 (https://github.com/nugatio/zmk-corne-config)


# Deep Sleep
# CONFIG_ZMK_SLEEP=y

# Increaseed Wireless Range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# USB Logging
# CONFIG_ZMK_USB_LOGGING=y
