/*
OVERVIEW

keyboard: corne (https://github.com/foostan/crkbd)
firmware: zmk (https://zmk.dev/)
nugatio@2024.09.20 (https://github.com/nugatio/zmk-corne-config)
*/


// POSITIONS

/* numbers
    ╭─────────────────────╮ ╭─────────────────────╮
  0 │   1   2   3   4  5  │ │  6   7   8   9  10  │ 11
 12 │  13  14  15  16  17 │ │ 18  19  20  21  22  │ 23
 24 │  25  26  27  28  29 │ │ 30  31  32  33  34  │ 35
    ╰────────╮ 36  37  38 │ │ 39  40  41 ╭────────╯
             ╰────────────╯ ╰────────────╯
*/

/* names
    ╭─────────────────────╮ ╭─────────────────────╮
LT5 │ LT4 LT3 LT2 LT1 LT0 │ │ RT0 RT1 RT2 RT3 RT4 │ RT5
LM5 │ LM4 LM3 LM2 LM1 LM0 │ │ RM0 RM1 RM2 RM3 RM4 │ RM5
LB5 │ LB4 LB3 LB2 LB1 LB0 │ │ RB0 RB1 RB2 RB3 RB4 │ RB5
    ╰───────╮ LH3 LH2 LH1 │ │ RH1 RH2 RH3 ╭───────╯
            ╰─────────────╯ ╰─────────────╯
*/


// KEYMAPS

/* base layer layout
     ╭─────────────────────╮ ╭─────────────────────╮
ESC  │  X   W   M   G   !? │ │ #$  .:  "'   J   B  │ VUP/PRV
Z    │  S   C   N   T   K  │ │ ,;   A   E   I   H  │ VM/PP
CAPS │  V   P   L   D   /* │ │ -+   U   O   Y   F  │ VDN/NXT
     ╰───────╮  Q   R  BSP │ │ SPC RET TAB ╭───────╯
             ╰─────────────╯ ╰─────────────╯
*/

/* base layer hold layout
    ╭─────────────────────╮ ╭─────────────────────╮
    │                     │ │                     │
    │  LC  LA  LG  LS     │ │     RS  RG  RA  RC  │
    │                     │ │                     │
    ╰───────╮  L4  L3  L2 │ │ L1  L3  L4  ╭───────╯
            ╰─────────────╯ ╰─────────────╯
*/

/* combo layout
    ╭─────────────────────╮ ╭─────────────────────╮
    │       RDO PST QIT   │ │    @   _   =   &    │
    │   All UND CPY NEW   │ │    {   (   [   <    │
    │       FND CUT CLS   │ │    }   )   ]   >    │
    ╰───────╮             │ │             ╭───────╯
            ╰─────────────╯ ╰─────────────╯
*/

/* right layer layout
    ╭─────────────────────╮ ╭─────────────────────╮
    │                     │ │      _   @   \      │
    │  <   [   (   {      │ │      =   &   |   %  │
    │  >   ]   )   }      │ │      ^   ~          │
    ╰───────╮     INS DEL │ │             ╭───────╯
            ╰─────────────╯ ╰─────────────╯
*/

/* left layer layout
    ╭─────────────────────╮ ╭─────────────────────╮
    │  F9 F10 F11 F12 F13 │ │  /   7   8   9   =  │ BUP
    │  F5  F6  F7  F8 F14 │ │  *   4   5   6   +  │
    │  F1  F2  F3  F4 F15 │ │  ,   1   2   3   -  │ BDN
    ╰───────╮         BSP │ │  0  RET  .  ╭───────╯
            ╰─────────────╯ ╰─────────────╯
*/

/* navi layer layout
    ╭─────────────────────╮ ╭─────────────────────╮
    │         HOM PUP     │ │     PUP HOM         │
 A⮜ │  ⮜   ⮟   ⮝   ⮞   A⮞ │ │ A⮜   ⮜   ⮝   ⮟   ⮞  │ A⮞
    │         END PDN     │ │     PDN END         │
    ╰───────╮     ADL ABS │ │             ╭───────╯
            ╰─────────────╯ ╰─────────────╯
*/
